@api-version = 2020-05-01-preview
@workflow-name = HttpHelloWorld
@trigger-name = manual
@host = http://localhost:7071
@signature = &sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=O-emTMTt9vbi70kEYV2LOOMtA04mcEKDIcrHTZWZeio

@api-version-edge = 2019-10-01-edge-preview
@container = http://localhost:8080
@master-key = key

###
POST {{host}}/runtime/webhooks/workflow/api/management/workflows/{{workflow-name}}/triggers/{{trigger-name}}/listCallbackUrl?api-version={{api-version-edge}}&code={master-key} HTTP/1.1
Content-Type: application/json

###
POST {{host}}/api/{{workflow-name}}/triggers/{{trigger-name}}/invoke?api-version={{api-version}}{{signature}} HTTP/1.1
Content-Type: application/json

{
    "id": 123,
    "name": "John",
    "phone": "+1234567890",
    "address": {
        "street": "Street 1",
        "city": "City",
        "postalCode": "12345",
        "country": "Country"
	}
}

###
POST {{host}}/api/{{workflow-name}}/triggers/{{trigger-name}}/invoke?api-version={{api-version}}{{signature}} HTTP/1.1
Content-Type: application/json

{
    "id": 123,
    "name": "John",
    "phone": "+1234567890",
    "address": {
        "street": "Street 1",
        "city": "City",
        "postalCode": "12345",
        "country": "Finland"
	}
}

###
POST {{container}}/runtime/webhooks/workflow/api/management/workflows/{{workflow-name}}/triggers/{{trigger-name}}/listCallbackUrl?api-version={{api-version-edge}}&code={master-key} HTTP/1.1
Content-Type: application/json
