@api-version = 2020-05-01-preview
@api-version-edge = 2019-10-01-edge-preview

@workflow-name = HttpHelloWorld
@trigger-name = manual

@host = http://localhost:7071
@container = http://localhost:8080

@master-key = key_from_azure-webjobs-secrets_container

### Fetch callback information
# @name callback
POST {{host}}/runtime/webhooks/workflow/api/management/workflows/{{workflow-name}}/triggers/{{trigger-name}}/listCallbackUrl?api-version={{api-version-edge}}&code={{master-key}} HTTP/1.1
Content-Type: application/json

### Request with incorrect criteria
@url = {{callback.response.body.value}}
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "id": 123,
    "name": "John",
    "phone": "+1234567890",
    "address": {
        "street": "Street 1",
        "city": "City",
        "postalCode": "12345",
        "country": "Country"
	}
}

### Request with correct criteria
@url = {{callback.response.body.value}}
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "id": 123,
    "name": "John",
    "phone": "+1234567890",
    "address": {
        "street": "Street 1",
        "city": "City",
        "postalCode": "12345",
        "country": "Finland"
	}
}

###
# @name callbackcontainer
POST {{container}}/runtime/webhooks/workflow/api/management/workflows/{{workflow-name}}/triggers/{{trigger-name}}/listCallbackUrl
    ?api-version={{api-version-edge}}
    &code={{master-key}} HTTP/1.1
Content-Type: application/json

###
@container-api-version = {{callbackcontainer.response.body.queries.api-version}}
@container-sp = {{callbackcontainer.response.body.queries.sp}}
@container-sv = {{callbackcontainer.response.body.queries.sv}}
@container-sv = {{callbackcontainer.response.body.queries.sv}}
@container-sig = {{callbackcontainer.response.body.queries.sig}}
POST {{container}}/api/{{workflow-name}}/triggers/{{trigger-name}}/invoke
    ?api-version={{container-api-version}}
    &sp={{container-sp}} 
    &sv={{container-sv}} 
    &sig={{container-sig}} HTTP/1.1
Content-Type: application/json

{
    "id": 123,
    "name": "John",
    "phone": "+1234567890",
    "address": {
        "street": "Street 1",
        "city": "City",
        "postalCode": "12345",
        "country": "Finland"
	}
}
